@charset "UTF-8";

nav {
  ul {
    display: flex;
    justify-content: space-around;
    background-color: $cBlack;
    padding: 20px 70px;

    li {
      font-size: 20px;

      a {
        color: $cWhite;
        text-decoration: none;
      }
    }
  }
}

#top {
  height: 700px;
  background: url(../img/top.png) no-repeat center;
  background-size: cover;
}

.top {
  &_wrap {
    h1 {
      font-size: 60px;
      color: #fff;
      float: right;
      margin: 275px;
    }
  }
}

#service {
  width: 80%;
  margin: 100px auto;
}
  
.section_title {
  font-size: 40px;
  margin-bottom: 50px;
  text-align: center;
  color: $cBlack;
}

.service {
  &_wrap {
    @include flex;
  }

  &_left {
    img {
      width: 80%;
      height: auto;
    }
  }

  &_right {
    h3 {
      color: $cBlack;
      font-size: 20px;
      padding: 20px 0;
    }

    p {
      font-size: 15px;
      color: $cGray;
    }
  }
}

#news {
  width: 80%;
  margin: 100px auto;
}

.news {
  &_wrap {
    max-width: 450px;
    margin: 0 auto;
  }

  p {
    line-height: 2.5;
  }
}

#price {
  width: 80%;
  margin: 100px auto;
}

.price {
  &_wrap {
    table {
      border: double $cBlack 10px;
      width: 100%;
      text-align: center;

      tr {
        border: solid $cBlack 2px;
        padding: 10px;
      }

      th {
        border: solid $cBlack 2px;
        padding: 10px;
      }

      td {
        border: solid $cBlack 2px;
        padding: 10px;
      }
    }
  }
}

#contact {
  background: $cWhite_Light;
}

.contact {
  h2 {
    padding: 40px 0;
  }
}

.form {
  width: 70%;
  margin: 0 auto;
}

label {
  display: inline-block;
  width: 30%;
  line-height: 2;
}

input,
textarea{
  box-sizing: border-box;
  border: solid $cWhite 1px;
  width: 65%;
  margin-bottom: 15%;
}

input {
  padding: 6px;
}

textarea {
  vertical-align: top;
  height: 200px;
}